<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notyall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cover11"></ImageView>

    <ImageView
        android:id="@+id/yall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cover12"
        android:visibility="invisible">

    </ImageView>
    <CheckBox
        android:id="@+id/onlyBlock"
        android:layout_width="100dp"
        android:layout_height="100dp"></CheckBox>

</RelativeLayout>
